<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan Kelly</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .icon {
            width: 50px;
            height: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dan Kelly</h1>
        <a href="https://github.com/dbk138" target="_blank"><img class="icon" src="icons/github_icon.svg" alt="GitHub"></a>
        <a href="https://linkedin.com/in/danielbkelly" target="_blank"><img class="icon" src="icons/linkedin_icon.svg" alt="LinkedIn"></a>
    </div>
</body>
</html>
